PORT=5000
MONGO_URI=mongodb+srv://swayam2630:n4bmVHDVw3a5nm2H@cluster0.fvigfuq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=e3a7b5bfb5b8a9a7f9e3e6a1b7c9d4e7f2c3b1a7e1d8a5c9f1a3c6e8f7b4a2d9f5b3e9a7c0d8e6f4c1a0b7f3d2a4e5
API_KEY=596346456812483
API_SECRET =XrnopV61vGzv14gECZL7JzEWvrc
CLOUD_NAME=dlc7wygjg
MISTRAL_API_KEY=
FRONTEND_URL=http://localhost:5173/
